offline/view.haml
!!!5
%html{class:"no-js", lang:"es-mx"}
	%head
		%meta{charset:"UTF-8"}
		%title El Zalate
		%meta{name:"Zalate Cantina-Bar", content:"Un lugar diferente, que busca generar un ambiente agradable de convivencia y conservar las costumbres y tradiciones de un pueblo."}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}

		%link{rel:"stylesheet", href:"/offline/style.css"}
	%body
		%p#message Al parecer no tienes conexión a Internet, no hay problema, puedes disfrutar de la pagina en una version reducida.
		.container
			%h1 El Zalate
			%p
				%strong Dirección:
				Pedro Moreno #27 esquina con Benito Juarez, Atequiza
			%p
				%strong Horario:
				7:00PM - 12:30AM
			%p
				%strong Telefono:
				01 376 737 0017
			#map
				%img{src:"/offline/map.png"}
				%p Este mapa te muestra nuestra localización

offline/view.html
<!DOCTYPE html>
<html class="no-js" lang="es-mx">
  <head>
    <meta charset="UTF-8">
    <title>El Zalate</title>
    <meta content="Un lugar diferente, que busca generar un ambiente agradable de convivencia y conservar las costumbres y tradiciones de un pueblo." name="Zalate Cantina-Bar">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/offline/style.css" rel="stylesheet">
  </head>
  <body>
    <p id="message">Al parecer no tienes conexión a Internet, no hay problema, puedes disfrutar de la pagina en una version reducida.</p>
    <div class="container">
      <h1>El Zalate</h1>
      <p>
        <strong>Dirección:</strong>
        Pedro Moreno #27 esquina con Benito Juarez, Atequiza
      </p>
      <p>
        <strong>Horario:</strong>
        7:00PM - 12:30AM
      </p>
      <p>
        <strong>Telefono:</strong>
        01 376 737 0017
      </p>
      <div id="map">
        <img src="/offline/map.png">
        <p>Este mapa te muestra nuestra localización</p>
      </div>
    </div>
  </body>
</html>
